# task-manager

./: README.md
script/: CREATE.sql
task-manager-ui/: package-lock.json  package.json
task-manager-ui/public/: index.html
task-manager-ui/src/: App.js
task-manager-ui/src/components/: Header.jsx  ModalTask.jsx  Task.jsx  TaskDetail.jsx  TaskListing.jsx
task-manager-ui/src/redux/actions/: taskActions.js
task-manager-ui/src/redux/constants/: action-types.js
task-manager-ui/src/redux/reducers/: index.js  taskReducer.js
task-manager-ws/: pom.xml
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/: Application.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/config/: SwaggerConfig.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/controller/: ControllerExceptionHandler.java  TaskController.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/dto/: TaskDto.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/enums/: TaskStatus.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/exception/: ResourceNotFoundException.java  TaskException.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/message/: ErrorMessage.java  Messages.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/model/: Task.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/repository/: TaskRepository.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/security/: TaskManagerWsSecurityConfiguration.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/services/: TaskService.java
task-manager-ws/src/main/java/com/coopeuch/taskmanager/ws/services/impl/: JpaTaskService.java
task-manager-ws/src/main/resources/: application-dev.yml  application-prd.yml  application-qa.yml  application.yml
